# spring-demo

./: RAEDME.md  README.md  pom.xml
src/main/java/com/configutation/: AppConfiguration.java  DubboProvider.java  RedisHttpSessionConfig.java
src/main/java/com/dubbo/service/: ICustomerService.java
src/main/java/com/dubbo/service/impl/: CustomerServiceImpl.java
src/main/java/com/jdbc/: AppConfig.java
src/main/java/com/jdbc/dao/: CfgCodeDao.java
src/main/java/com/jdbc/dao/impl/: CfgCodeDaoImpl.java
src/main/java/com/jdbc/domain/: CfgCode.java
src/main/java/com/jms/: CommonLog.java  LogQueueDelegateListener.java  MessageChannel.java  QueueDelegateListener.java  RedisQueue.java
src/main/java/com/jms/redis/: CustomJsonSerializer.java  JmsMessage1Handler.java  JmsMessage2Handler.java  JmsMessageCustomerTransformer.java  SampleMessageConverter.java
src/main/java/com/mybatis/common/: IBaseDao.java
src/main/java/com/mybatis/common/impl/: BaseDaoImpl.java
src/main/java/com/mybatis/configuration/: DbInitialization.java
src/main/java/com/mybatis/skill/dao/: SkillConfigDao.java
src/main/java/com/mybatis/skill/dao/annotation/: SkillConfigAnnotationMapper.java
src/main/java/com/mybatis/skill/pojo/: SkillConfig.java  SkillConfigSqlProvider.java
src/main/java/com/mybatis/skill/service/: SkillConfigService.java
src/main/java/com/mybatis/skill/service/impl/: SkillConfigServiceImpl.java
src/main/java/com/redisson/: RedissionTest.java  RedissonConfig.java  RedissonConfiguration.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  redis.properties  redis_cluster.properties  redis_single.properties
src/main/resources/com/mybatis/skill/dao/: SkillConfigDao.xml
src/main/resources/com/mybatis/skill/xml/: SkillConfigMapper.xml
src/main/resources/dubbo/: applicationDubbo.xml
test/java/com/com/jms/redis/: RedisSenderTest.java
test/java/com/crud/dao/: SkillConfigAnnotationMapperTest.java  SkillConfigDaoMapperTest.java  SkillConfigDaoSqlSessionTest.java
test/java/com/jdbc/: AppConfigTest.java
test/java/com/redisson/: AppTestConfiguration.java  RedissonTest.java
test/java/com/tools/jackson/: JacksonTest.java  JsonNodeTest.java  Person.java
test/java/com/tools/jackson/jsonproperty/: MobilePhone.java
test/java/com/tools/jackson/jsonunwrapped/: Location.java  Place.java
test/resources/: spring-jdbc.properties
