driverClassName=com.mysql.jdbc.Driver

#test
aiir.url=jdbc:mysql://10.1.130.108:3306/aiir?useUnicode=true&amp;characterEncoding=utf8
aiir.username=aiir
aiir.password=aiir

maxTotal=20
maxIdle=10
maxWaitMillis=30000

