#dev
redis.host=10.21.20.81
redis.port=6379
redis.password=
redis.timeout=100000
redis.pool.maxActive = 30
redis.pool.maxIdle = 10
redis.pool.maxWait = 50
redis.pool.testOnBorrow = true
redis.pool.poolSize = 20