#REDIS_IP=10.1.130.102,10.1.130.102,10.1.130.102,10.1.130.102,10.1.130.102,10.1.130.102
#REDIS_PORT=7000,7001,7002,7003,7004,7005

#test
#redis.host=10.1.130.103
#redis.port=6378

#dev
redis.host=10.21.20.81
redis.port=6379

redis.password=
redis.timeout=100000
#redis.pool.maxActive = 80
#redis.pool.maxIdle = 50
#redis.pool.maxWait = 1000
#redis.pool.testOnBorrow = true
#redis.pool.poolSize = 50

# for test
#redis.timeout=100000
redis.pool.maxActive = 30
redis.pool.maxIdle = 10
redis.pool.maxWait = 50
redis.pool.testOnBorrow = true
redis.pool.poolSize = 20
