jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.100.181:23002/ngwf_dev?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
jdbc.username=ngwf
jdbc.password=5!-AHiq5

maxTotal=20
maxIdle=10
maxWaitMillis=30000